{
  "name": "pof-session",
  "version": "1.0.0",
  "description": "Proof of work authorized sessions for dos protection",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec --recursive"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "on-headers": "^1.0.1"
  }
}
